# 2022-software-management-backend

./: .gitignore  README.md  pom.xml
campus-demo/: pom.xml
campus-demo/src/main/java/com/campus/love/demo/: CampusDemoApplication.java
campus-demo/src/main/java/com/campuslove/demo/: CampusDemoApplication.java
campus-demo/src/main/java/com/dog/campuslove/demo/: CampusDemoApplication.java
campus-love-common/: pom.xml
campus-love-common/src/main/java/com/campus/love/common/config/: BaseSwaggerConfig.java
campus-love-common/src/main/java/com/campus/love/common/domain/: SwaggerProperties.java  WebLog.java
campus-love-common/src/main/java/com/campus/love/common/exception/: ExceptionAspect.java
campus-love-common/src/main/java/com/campus/love/common/log/: LogAspect.java
campus-love-demo/: pom.xml
campus-love-demo/src/main/java/com/campus/love/demo/: DemoApplication.java
campus-love-demo/src/main/java/com/campus/love/demo/controller/: TestController.java
document/sql/: campus.sql
flipped-auth/: pom.xml
flipped-auth/src/main/java/com/campus/love/auth/: AuthApplication.java
flipped-auth/src/main/java/com/campus/love/auth/config/: SwaggerConfig.java
flipped-auth/src/main/java/com/campus/love/auth/controller/: AuthController.java
flipped-auth/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml
flipped-common/: pom.xml
flipped-common/flipped-common-cache/: pom.xml
flipped-common/flipped-common-core/: pom.xml
flipped-common/flipped-common-core/src/main/resources/: application-env.template.yaml  application.yml
flipped-common/flipped-common-feign/: pom.xml
flipped-common/flipped-common-mq/: pom.xml
flipped-common/src/main/java/com/campus/love/common/api/: IErrorCode.java  MessageModel.java  ResultCode.java
flipped-common/src/main/java/com/campus/love/common/exception/: ApiException.java
flipped-common/src/main/java/com/campus/love/common/util/: AssertUtil.java  HttpUtil.java
flipped-demo/: pom.xml
flipped-demo/src/main/java/com/campus/love/demo/: DemoServiceApplication.java
flipped-demo/src/main/java/com/campus/love/demo/client/: DemoClient.java
flipped-demo/src/main/java/com/campus/love/demo/config/: SwaggerConfig.java
flipped-demo/src/main/java/com/campus/love/demo/controller/: TestController.java
flipped-demo/src/main/java/com/campus/love/demo/interceptor/: InterceptorHandle.java
flipped-demo/src/main/java/com/campus/love/demo/service/: DemoService.java
flipped-demo/src/main/resources/: application-env.template.yaml  bootstrap-prod.yaml
flipped-gateway/: pom.xml
flipped-gateway/src/main/java/com/campus/love/gateway/: GatewayApplication.java
flipped-gateway/src/main/java/com/campus/love/gateway/config/: SwaggerResourceConfig.java
flipped-gateway/src/main/java/com/campus/love/gateway/handle/: SwaggerHandler.java
flipped-gateway/src/main/resources/: application.yaml  bootstrap-prod.yaml  bootstrap.yaml
flipped-match/: pom.xml
flipped-match/src/main/resources/: application-env.template.yaml
flipped-match/src/main/resources/mapper/: LabelMapper.xml  UserMapper.xml
flipped-message/: pom.xml
flipped-message/src/main/java/com/campus/love/message/: MessageServiceApplication.java
flipped-message/src/main/java/com/campus/love/message/component/: CommentConsumer.java  LikesConsumer.java  MessageConsumer.java  ReportConsumer.java  SubscribedConsumer.java  SystemNoticeConsumer.java
flipped-message/src/main/java/com/campus/love/message/config/: SwaggerConfig.java
flipped-message/src/main/java/com/campus/love/message/controller/: ChatController.java  NoticeController.java
flipped-message/src/main/java/com/campus/love/message/entity/: ChatRecord.java  Notice.java
flipped-message/src/main/java/com/campus/love/message/enums/: ReadState.java
flipped-message/src/main/java/com/campus/love/message/interceptor/: InterceptorHandle.java
flipped-message/src/main/java/com/campus/love/message/manage/: ChatRecordManage.java
flipped-message/src/main/java/com/campus/love/message/manager/: ChatRecordManager.java  NoticeManager.java
flipped-message/src/main/java/com/campus/love/message/mapper/: ChatRecordMapper.java  NoticeMapper.java
flipped-message/src/main/java/com/campus/love/message/service/: ChatService.java  NoticeService.java  SubscribedService.java
flipped-message/src/main/java/com/campus/love/message/util/: ThreadUtil.java
flipped-message/src/main/resources/: application-env.template.yaml  application.yaml
flipped-message/src/main/resources/mapper/: ChatRecordMapper.xml  NoticeMapper.xml
flipped-tweet/: pom.xml
flipped-tweet/src/main/java/com/campus/love/tweet/: TweetServiceApplication.java
flipped-tweet/src/main/java/com/campus/love/tweet/client/: TweetClient.java
flipped-tweet/src/main/java/com/campus/love/tweet/component/: ScheduleTask.java
flipped-tweet/src/main/java/com/campus/love/tweet/config/: RedisConfig.java  SwaggerConfig.java
flipped-tweet/src/main/java/com/campus/love/tweet/controller/: LikesController.java  ReportController.java  TweetController.java  UserTweetController.java
flipped-tweet/src/main/java/com/campus/love/tweet/domain/: OrderStrategy.java
flipped-tweet/src/main/java/com/campus/love/tweet/entity/: Comment.java  Likes.java  Report.java  Topic.java  Tweet.java
flipped-tweet/src/main/java/com/campus/love/tweet/enums/: Operator.java  OperatorType.java  Order.java  ReportedType.java
flipped-tweet/src/main/resources/: application-env.template.yaml  application.yaml  bootstrap-prod.yaml
flipped-tweet/src/main/resources/mapper/: CommentMapper.xml  LikesMapper.xml  ReportMapper.xml  TopicMapper.xml  TweetMapper.xml
flipped-user/: pom.xml
flipped-user/src/main/java/com/campus/love/user/: UserServiceApplication.java
flipped-user/src/main/resources/: application-env.template.yaml  application.yaml
flipped-user/src/main/resources/mapper/: CriteriaMapper.xml  SubscribedMapper.xml  UserMapper.xml
src/main/java/com/dog/campuslove/: CampusLoveApplication.java
src/test/java/com/dog/campuslove/: CampusLoveApplicationTests.java
(+143 files in other folders)
